<!DOCTYPE HTML>
<html>

<head>
  <!-- Encoding -->
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">

  <!-- SEO -->
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Analytics -->
  <script type="text/javascript">
    $.post('https://maksimkorzh.pythonanywhere.com/analytics/api/post', {
      date: new Date,
      url: window.location.href
    });
  </script>
  <link rel="icon" type="image/x-icon" href="/images/5.gif">
  <style>
    body {
      font-family: monospace;
      background-color: #302e2b;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    #main {
      text-align: center;
    }

    #chessboard {
      margin: 20px auto;
    }

    #pgn {
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
    }

    .btn-group {
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .dropdown-menu {
      width: 100%;
      max-width: 400px;
    }

    .btn-group .btn {
      flex: 1;
    }
  </style>
</head>

<body class="bg-cover text-center">

  <div id="main">
    <h1 style="color: #b58863;">710.Chess<sup style="color: #fff; font-size: 17px;">(v 1.0)</sup><sub
        style="color: #fff; font-size: 15px;"> Created by Taz</sub></h1>
    <!-- Chess board view -->
    <div id="chessboard"></div>
    <textarea id="pgn" rows="3" name="text" class="form-control" placeholder="This is my textarea"></textarea>

    <div class="btn-group mt-1 mb-1">
      <!-- Bots -->
      <div class="dropdown">
        <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold dropdown-toggle" type="button"
          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img id="current-bot-image" src="logo/profile1.png" style="width: 25px;"></img>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li class="list-group-item-action">
            <img src="logo/talkchess_logo.png" class="ml-2" style="width: 40px; border: 1px solid #777;"></img>
            <button class="btn col-9 text-left" onclick="setBot('Wukong');">Taz</button>
          </li>
        </div>
      </div>

      <!-- Game controls -->
      <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold"
        onclick="newGame();">New</button>
      <!-- <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold"
        onclick="userTime = 0; think();">Move</button> -->
      <!-- <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold" onclick="undo();">Undo</button> -->
      <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold" onclick="flip()">Flip</button>
    </div>

    <!-- Chess engine -->
    <script src="wukong.js"></script>

    <!-- Bots -->
    <script src="js/bots.js"></script>

    <!-- User input handling -->
    <script src="js/play.js"></script>

    <!-- DevTools detection -->
    <script src="js/isdevtoolopen.js"> </script>
  </div>

  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>
